# WikiSidia

Tugas Kelompok 4 Basis Data kelas B kelompok 17

Anggota kelompok:
- Abdurrahman Arfan (1906353901)
- Annisa Amalia Sholeka (1906354002)
- Afnadiati Hartatika (1906398931)
- Fadiya Latifah (1906399442)



Situs web : https://wikisidia.herokuapp.com/

#INFO STATUS: 
[![pipeline status](https://gitlab.com/abd_arfan/wikisidia/badges/master/pipeline.svg)](https://gitlab.com/abd_arfan/wikisidia/-/commits/master)